2020-10-15 16:25:02,754 INFO notifyConnectTimeout:200

2020-10-15 16:25:02,759 INFO notifySocketTimeout:8000

2020-10-15 16:25:02,759 INFO isHealthCheck:true

2020-10-15 16:25:02,759 INFO maxHealthCheckFailCount:12

2020-10-15 16:25:02,759 INFO maxContent:10485760

2020-10-15 16:25:02,760 INFO spring.datasource.platform:mysql

2020-10-15 16:25:08,888 WARN DumpService start

2020-10-15 16:25:08,890 INFO start clear all config-info.

2020-10-15 16:25:08,896 WARN clear all config-info failed.

2020-10-15 16:25:08,896 WARN clear all config-info-tenant failed.

2020-10-15 16:25:08,902 INFO start clear all config-info-beta.

2020-10-15 16:25:08,902 WARN clear all config-info-beta failed.

2020-10-15 16:25:08,903 WARN clear all config-info-beta-tenant failed.

2020-10-15 16:25:08,904 INFO start clear all config-info-tag.

2020-10-15 16:25:08,904 WARN clear all config-info-tag failed.

2020-10-15 16:25:08,904 WARN clear all config-info-tag-tenant failed.

