2020-10-18 16:20:50,325 INFO notifyConnectTimeout:200

2020-10-18 16:20:50,329 INFO notifySocketTimeout:8000

2020-10-18 16:20:50,329 INFO isHealthCheck:true

2020-10-18 16:20:50,329 INFO maxHealthCheckFailCount:12

2020-10-18 16:20:50,329 INFO maxContent:10485760

2020-10-18 16:20:50,330 INFO spring.datasource.platform:mysql

2020-10-18 16:20:56,808 WARN DumpService start

2020-10-18 16:20:56,809 INFO start clear all config-info.

2020-10-18 16:20:56,817 WARN clear all config-info failed.

2020-10-18 16:20:56,817 WARN clear all config-info-tenant failed.

2020-10-18 16:20:56,824 INFO start clear all config-info-beta.

2020-10-18 16:20:56,824 WARN clear all config-info-beta failed.

2020-10-18 16:20:56,824 WARN clear all config-info-beta-tenant failed.

2020-10-18 16:20:56,826 INFO start clear all config-info-tag.

2020-10-18 16:20:56,826 WARN clear all config-info-tag failed.

2020-10-18 16:20:56,827 WARN clear all config-info-tag-tenant failed.

