2020-10-12 15:47:38,905 INFO Current addressing mode selection : StandaloneMemberLookup

2020-10-12 15:47:38,910 WARN [serverlist] updated to : [Member{ip='192.168.1.101', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-10-12 15:47:41,295 INFO This node is ready to provide external services

2020-10-12 16:44:00,299 INFO Current addressing mode selection : StandaloneMemberLookup

2020-10-12 16:44:00,303 WARN [serverlist] updated to : [Member{ip='192.168.1.101', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-10-12 16:44:02,662 INFO This node is ready to provide external services

2020-10-12 16:55:44,649 INFO Current addressing mode selection : StandaloneMemberLookup

2020-10-12 16:55:44,653 WARN [serverlist] updated to : [Member{ip='192.168.1.101', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-10-12 16:55:46,883 INFO This node is ready to provide external services

