2020-10-13 15:09:35,963 INFO Starting Nacos v1.3.2 on LAPTOP-B6SJBME2 with PID 7300 (D:\java project\com.liuzhe.springcloud\cloud2020\nacos\target\nacos-server.jar started by liuzhe in D:\java project\com.liuzhe.springcloud\cloud2020\nacos\bin)

2020-10-13 15:09:35,966 INFO The following profiles are active: standalone

2020-10-13 15:09:38,789 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8bd6522b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-13 15:09:38,866 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-13 15:09:38,870 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@64da2a7' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-13 15:09:38,872 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b0aaf4dd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-13 15:09:38,876 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-13 15:09:39,686 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-13 15:09:39,713 INFO Starting service [Tomcat]

2020-10-13 15:09:39,714 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-13 15:09:39,726 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Java\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\Xftp\;E:\Xshell\;E:\cuda development\bin;E:\cuda development\libnvvp;E:\Anaconda;E:\Anaconda\Library\mingw-w64\bin;E:\Anaconda\Library\usr\bin;E:\Anaconda\Library\bin;E:\Anaconda\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;E:\Java\bin;E:\Java\jre\bin;E:\Mysql\bin;E:\mingw\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;E:\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.5.0\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\Node.js\;C:\Program Files\MySQL\MySQL Server 5.7\bin;E:\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\liuzhe\AppData\Local\Microsoft\WindowsApps;E:\Bandizip\;C:\Users\liuzhe\AppData\Roaming\npm;.]

2020-10-13 15:09:39,828 INFO Initializing Spring embedded WebApplicationContext

2020-10-13 15:09:39,828 INFO Root WebApplicationContext: initialization completed in 3807 ms

2020-10-13 15:09:40,166 INFO HikariPool-1 - Starting...

2020-10-13 15:09:40,353 INFO HikariPool-1 - Start completed.

2020-10-13 15:09:41,005 INFO Nacos-related cluster resource initialization

2020-10-13 15:09:41,015 INFO The cluster resource is initialized

2020-10-13 15:09:41,403 INFO Reflections took 39 ms to scan 1 urls, producing 6 keys and 24 values 

2020-10-13 15:09:41,436 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 12 values 

2020-10-13 15:09:41,445 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-10-13 15:09:42,274 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-13 15:09:42,496 INFO Adding welcome page: class path resource [static/index.html]

2020-10-13 15:09:42,940 INFO Creating filter chain: Ant [pattern='/**'], []

2020-10-13 15:09:42,981 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@633fd91, org.springframework.security.web.context.SecurityContextPersistenceFilter@3c854752, org.springframework.security.web.header.HeaderWriterFilter@43bdaa1b, org.springframework.security.web.csrf.CsrfFilter@5a8c93, org.springframework.security.web.authentication.logout.LogoutFilter@795f8317, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a500561, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4086d8fb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@355c94be, org.springframework.security.web.session.SessionManagementFilter@ea52184, org.springframework.security.web.access.ExceptionTranslationFilter@2b0dc227]

2020-10-13 15:09:43,085 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-13 15:09:43,122 INFO Initializing ExecutorService 'taskScheduler'

2020-10-13 15:09:43,318 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-13 15:09:43,325 INFO Started Nacos in 9.156 seconds (JVM running for 9.993)

2020-10-13 15:09:43,326 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\logs

2020-10-13 15:09:43,329 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\conf

2020-10-13 15:09:43,330 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\data

2020-10-13 15:09:43,330 INFO Nacos started successfully in stand alone mode. use external storage

2020-10-13 15:09:51,605 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-13 15:09:51,606 INFO Initializing Servlet 'dispatcherServlet'

2020-10-13 15:09:51,617 INFO Completed initialization in 11 ms

2020-10-13 15:19:41,651 INFO [capacityManagement] start correct usage

2020-10-13 15:19:41,665 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-13 15:19:41,744 WARN clearConfigHistory start

2020-10-13 15:29:41,671 INFO [capacityManagement] start correct usage

2020-10-13 15:29:41,672 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-13 15:29:41,764 WARN clearConfigHistory start

2020-10-13 15:39:41,677 INFO [capacityManagement] start correct usage

2020-10-13 15:39:41,684 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-13 15:39:41,772 WARN clearConfigHistory start

2020-10-13 15:49:41,689 INFO [capacityManagement] start correct usage

2020-10-13 15:49:41,690 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-13 15:49:41,783 WARN clearConfigHistory start

2020-10-13 15:59:41,704 INFO [capacityManagement] start correct usage

2020-10-13 15:59:41,705 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-13 15:59:41,798 WARN clearConfigHistory start

2020-10-13 16:09:41,718 INFO [capacityManagement] start correct usage

2020-10-13 16:09:41,725 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-13 16:09:41,811 WARN clearConfigHistory start

2020-10-13 16:12:14,900 WARN [HttpClientManager] Start destroying HttpClient

2020-10-13 16:12:14,900 WARN [ThreadPoolManager] Start destroying ThreadPool

2020-10-13 16:12:14,901 WARN [NotifyCenter] Start destroying Publisher

2020-10-13 16:12:14,902 WARN [NotifyCenter] Destruction of the end

2020-10-13 16:12:14,905 WARN [HttpClientManager] Destruction of the end

2020-10-13 16:12:14,909 INFO Shutting down ExecutorService 'taskScheduler'

2020-10-13 16:12:14,912 INFO Shutting down ExecutorService 'applicationTaskExecutor'

