2020-10-12 15:47:33,149 INFO Starting Nacos v1.3.2 on LAPTOP-B6SJBME2 with PID 17900 (D:\java project\com.liuzhe.springcloud\cloud2020\nacos\target\nacos-server.jar started by liuzhe in D:\java project\com.liuzhe.springcloud\cloud2020\nacos\bin)

2020-10-12 15:47:33,151 INFO The following profiles are active: standalone

2020-10-12 15:47:36,102 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$cfec05b5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 15:47:36,185 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 15:47:36,189 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7807ac2c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 15:47:36,190 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f4c0a867] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 15:47:36,194 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 15:47:37,298 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-12 15:47:37,332 INFO Starting service [Tomcat]

2020-10-12 15:47:37,333 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-12 15:47:37,348 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Java\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\Xftp\;E:\Xshell\;E:\cuda development\bin;E:\cuda development\libnvvp;E:\Anaconda;E:\Anaconda\Library\mingw-w64\bin;E:\Anaconda\Library\usr\bin;E:\Anaconda\Library\bin;E:\Anaconda\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;E:\Java\bin;E:\Java\jre\bin;E:\Mysql\bin;E:\mingw\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;E:\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.5.0\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\Node.js\;C:\Program Files\MySQL\MySQL Server 5.7\bin;E:\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\liuzhe\AppData\Local\Microsoft\WindowsApps;E:\Bandizip\;C:\Users\liuzhe\AppData\Roaming\npm;.]

2020-10-12 15:47:37,457 INFO Initializing Spring embedded WebApplicationContext

2020-10-12 15:47:37,458 INFO Root WebApplicationContext: initialization completed in 4243 ms

2020-10-12 15:47:37,846 INFO HikariPool-1 - Starting...

2020-10-12 15:47:38,090 INFO HikariPool-1 - Start completed.

2020-10-12 15:47:38,900 INFO Nacos-related cluster resource initialization

2020-10-12 15:47:38,910 INFO The cluster resource is initialized

2020-10-12 15:47:39,367 INFO Reflections took 55 ms to scan 1 urls, producing 6 keys and 24 values 

2020-10-12 15:47:39,407 INFO Reflections took 7 ms to scan 1 urls, producing 2 keys and 12 values 

2020-10-12 15:47:39,417 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-10-12 15:47:40,318 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-12 15:47:40,541 INFO Adding welcome page: class path resource [static/index.html]

2020-10-12 15:47:40,980 INFO Creating filter chain: Ant [pattern='/**'], []

2020-10-12 15:47:41,020 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3bec5821, org.springframework.security.web.context.SecurityContextPersistenceFilter@43bdaa1b, org.springframework.security.web.header.HeaderWriterFilter@4ed4a7e4, org.springframework.security.web.csrf.CsrfFilter@3003827c, org.springframework.security.web.authentication.logout.LogoutFilter@210d2a6c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@75e09567, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3e7b65d7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4086d8fb, org.springframework.security.web.session.SessionManagementFilter@2b0dc227, org.springframework.security.web.access.ExceptionTranslationFilter@119b0892]

2020-10-12 15:47:41,129 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-12 15:47:41,160 INFO Initializing ExecutorService 'taskScheduler'

2020-10-12 15:47:41,294 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-12 15:47:41,300 INFO Started Nacos in 9.978 seconds (JVM running for 10.818)

2020-10-12 15:47:41,300 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\logs

2020-10-12 15:47:41,304 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\conf

2020-10-12 15:47:41,304 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\data

2020-10-12 15:47:41,305 INFO Nacos started successfully in stand alone mode. use external storage

2020-10-12 15:47:48,977 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-12 15:47:48,977 INFO Initializing Servlet 'dispatcherServlet'

2020-10-12 15:47:48,990 INFO Completed initialization in 12 ms

2020-10-12 15:57:39,650 INFO [capacityManagement] start correct usage

2020-10-12 15:57:39,654 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 15:57:39,804 WARN clearConfigHistory start

2020-10-12 16:43:54,501 INFO Starting Nacos v1.3.2 on LAPTOP-B6SJBME2 with PID 13656 (D:\java project\com.liuzhe.springcloud\cloud2020\nacos\target\nacos-server.jar started by liuzhe in D:\java project\com.liuzhe.springcloud\cloud2020\nacos\bin)

2020-10-12 16:43:54,502 INFO The following profiles are active: standalone

2020-10-12 16:43:57,854 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ea814d96] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 16:43:57,966 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 16:43:57,971 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2a2da905' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 16:43:57,974 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f55f048] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 16:43:57,980 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 16:43:58,839 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-12 16:43:58,875 INFO Starting service [Tomcat]

2020-10-12 16:43:58,875 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-12 16:43:58,890 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Java\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\Xftp\;E:\Xshell\;E:\cuda development\bin;E:\cuda development\libnvvp;E:\Anaconda;E:\Anaconda\Library\mingw-w64\bin;E:\Anaconda\Library\usr\bin;E:\Anaconda\Library\bin;E:\Anaconda\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;E:\Java\bin;E:\Java\jre\bin;E:\Mysql\bin;E:\mingw\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;E:\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.5.0\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\Node.js\;C:\Program Files\MySQL\MySQL Server 5.7\bin;E:\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\liuzhe\AppData\Local\Microsoft\WindowsApps;E:\Bandizip\;C:\Users\liuzhe\AppData\Roaming\npm;.]

2020-10-12 16:43:58,988 INFO Initializing Spring embedded WebApplicationContext

2020-10-12 16:43:58,988 INFO Root WebApplicationContext: initialization completed in 4425 ms

2020-10-12 16:43:59,340 INFO HikariPool-1 - Starting...

2020-10-12 16:43:59,559 INFO HikariPool-1 - Start completed.

2020-10-12 16:44:00,294 INFO Nacos-related cluster resource initialization

2020-10-12 16:44:00,303 INFO The cluster resource is initialized

2020-10-12 16:44:00,720 INFO Reflections took 50 ms to scan 1 urls, producing 6 keys and 24 values 

2020-10-12 16:44:00,758 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 12 values 

2020-10-12 16:44:00,766 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-10-12 16:44:01,615 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-12 16:44:01,845 INFO Adding welcome page: class path resource [static/index.html]

2020-10-12 16:44:02,360 INFO Creating filter chain: Ant [pattern='/**'], []

2020-10-12 16:44:02,396 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@673c4f6e, org.springframework.security.web.context.SecurityContextPersistenceFilter@12f49ca8, org.springframework.security.web.header.HeaderWriterFilter@257ef9ed, org.springframework.security.web.csrf.CsrfFilter@7beae796, org.springframework.security.web.authentication.logout.LogoutFilter@5562c2c9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1b2df3aa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@625a9c5d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@15c487a8, org.springframework.security.web.session.SessionManagementFilter@59bbb974, org.springframework.security.web.access.ExceptionTranslationFilter@17410c07]

2020-10-12 16:44:02,508 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-12 16:44:02,539 INFO Initializing ExecutorService 'taskScheduler'

2020-10-12 16:44:02,661 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-12 16:44:02,668 INFO Started Nacos in 9.902 seconds (JVM running for 10.733)

2020-10-12 16:44:02,668 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\logs

2020-10-12 16:44:02,671 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\conf

2020-10-12 16:44:02,671 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\data

2020-10-12 16:44:02,672 INFO Nacos started successfully in stand alone mode. use external storage

2020-10-12 16:44:34,587 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-12 16:44:34,588 INFO Initializing Servlet 'dispatcherServlet'

2020-10-12 16:44:34,602 INFO Completed initialization in 14 ms

2020-10-12 16:54:01,001 INFO [capacityManagement] start correct usage

2020-10-12 16:54:01,012 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 16:54:01,141 WARN clearConfigHistory start

2020-10-12 16:55:20,997 WARN [HttpClientManager] Start destroying HttpClient

2020-10-12 16:55:20,997 WARN [ThreadPoolManager] Start destroying ThreadPool

2020-10-12 16:55:20,997 WARN [NotifyCenter] Start destroying Publisher

2020-10-12 16:55:21,001 WARN [HttpClientManager] Destruction of the end

2020-10-12 16:55:21,001 WARN [NotifyCenter] Destruction of the end

2020-10-12 16:55:21,004 INFO Shutting down ExecutorService 'taskScheduler'

2020-10-12 16:55:21,005 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2020-10-12 16:55:39,764 INFO Starting Nacos v1.3.2 on LAPTOP-B6SJBME2 with PID 2052 (D:\java project\com.liuzhe.springcloud\cloud2020\nacos\target\nacos-server.jar started by liuzhe in D:\java project\com.liuzhe.springcloud\cloud2020\nacos\bin)

2020-10-12 16:55:39,765 INFO The following profiles are active: standalone

2020-10-12 16:55:42,399 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f24f9646] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 16:55:42,480 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 16:55:42,484 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@389adf1d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 16:55:42,488 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$172438f8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 16:55:42,493 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 16:55:43,316 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-12 16:55:43,348 INFO Starting service [Tomcat]

2020-10-12 16:55:43,348 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-12 16:55:43,359 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Java\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\Xftp\;E:\Xshell\;E:\cuda development\bin;E:\cuda development\libnvvp;E:\Anaconda;E:\Anaconda\Library\mingw-w64\bin;E:\Anaconda\Library\usr\bin;E:\Anaconda\Library\bin;E:\Anaconda\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;E:\Java\bin;E:\Java\jre\bin;E:\Mysql\bin;E:\mingw\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;E:\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.5.0\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\Node.js\;C:\Program Files\MySQL\MySQL Server 5.7\bin;E:\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\liuzhe\AppData\Local\Microsoft\WindowsApps;E:\Bandizip\;C:\Users\liuzhe\AppData\Roaming\npm;.]

2020-10-12 16:55:43,457 INFO Initializing Spring embedded WebApplicationContext

2020-10-12 16:55:43,457 INFO Root WebApplicationContext: initialization completed in 3637 ms

2020-10-12 16:55:43,846 INFO HikariPool-1 - Starting...

2020-10-12 16:55:43,989 INFO HikariPool-1 - Start completed.

2020-10-12 16:55:44,644 INFO Nacos-related cluster resource initialization

2020-10-12 16:55:44,654 INFO The cluster resource is initialized

2020-10-12 16:55:45,060 INFO Reflections took 41 ms to scan 1 urls, producing 6 keys and 24 values 

2020-10-12 16:55:45,093 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2020-10-12 16:55:45,101 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-10-12 16:55:45,959 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-12 16:55:46,175 INFO Adding welcome page: class path resource [static/index.html]

2020-10-12 16:55:46,555 INFO Creating filter chain: Ant [pattern='/**'], []

2020-10-12 16:55:46,591 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@33feb805, org.springframework.security.web.context.SecurityContextPersistenceFilter@732f6050, org.springframework.security.web.header.HeaderWriterFilter@1d408060, org.springframework.security.web.csrf.CsrfFilter@6a12c7a8, org.springframework.security.web.authentication.logout.LogoutFilter@5f14761c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@30c4e352, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@290e8cab, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@37854b34, org.springframework.security.web.session.SessionManagementFilter@3c91530d, org.springframework.security.web.access.ExceptionTranslationFilter@3119cf6f]

2020-10-12 16:55:46,703 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-12 16:55:46,738 INFO Initializing ExecutorService 'taskScheduler'

2020-10-12 16:55:46,882 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-12 16:55:46,889 INFO Started Nacos in 8.636 seconds (JVM running for 9.304)

2020-10-12 16:55:46,889 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\logs

2020-10-12 16:55:46,891 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\conf

2020-10-12 16:55:46,891 INFO Nacos Log files: D:\java project\com.liuzhe.springcloud\cloud2020\nacos\data

2020-10-12 16:55:46,893 INFO Nacos started successfully in stand alone mode. use external storage

2020-10-12 16:55:58,508 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-12 16:55:58,509 INFO Initializing Servlet 'dispatcherServlet'

2020-10-12 16:55:58,520 INFO Completed initialization in 10 ms

2020-10-12 17:05:45,332 INFO [capacityManagement] start correct usage

2020-10-12 17:05:45,342 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:05:45,470 WARN clearConfigHistory start

2020-10-12 17:15:45,349 INFO [capacityManagement] start correct usage

2020-10-12 17:15:45,350 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:15:45,487 WARN clearConfigHistory start

2020-10-12 17:25:45,357 INFO [capacityManagement] start correct usage

2020-10-12 17:25:45,364 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:25:45,497 WARN clearConfigHistory start

2020-10-12 17:35:45,370 INFO [capacityManagement] start correct usage

2020-10-12 17:35:45,371 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:35:45,508 WARN clearConfigHistory start

2020-10-12 17:45:45,380 INFO [capacityManagement] start correct usage

2020-10-12 17:45:45,381 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:45:45,520 WARN clearConfigHistory start

2020-10-12 17:55:45,391 INFO [capacityManagement] start correct usage

2020-10-12 17:55:45,398 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:55:45,530 WARN clearConfigHistory start

2020-10-12 18:05:45,408 INFO [capacityManagement] start correct usage

2020-10-12 18:05:45,409 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:05:45,547 WARN clearConfigHistory start

2020-10-12 18:15:45,411 INFO [capacityManagement] start correct usage

2020-10-12 18:15:45,413 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:15:45,553 WARN clearConfigHistory start

2020-10-12 18:25:45,414 INFO [capacityManagement] start correct usage

2020-10-12 18:25:45,419 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:25:45,569 WARN clearConfigHistory start

2020-10-12 18:35:45,420 INFO [capacityManagement] start correct usage

2020-10-12 18:35:45,421 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:35:45,577 WARN clearConfigHistory start

2020-10-12 18:45:45,428 INFO [capacityManagement] start correct usage

2020-10-12 18:45:45,429 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:45:45,584 WARN clearConfigHistory start

2020-10-12 18:55:45,445 INFO [capacityManagement] start correct usage

2020-10-12 18:55:45,446 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:55:45,587 WARN clearConfigHistory start

2020-10-12 19:05:45,447 INFO [capacityManagement] start correct usage

2020-10-12 19:05:45,448 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:05:45,603 WARN clearConfigHistory start

2020-10-12 19:15:45,462 INFO [capacityManagement] start correct usage

2020-10-12 19:15:45,464 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:15:45,619 WARN clearConfigHistory start

2020-10-12 19:25:45,476 INFO [capacityManagement] start correct usage

2020-10-12 19:25:45,477 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:25:45,630 WARN clearConfigHistory start

2020-10-12 19:35:45,492 INFO [capacityManagement] start correct usage

2020-10-12 19:35:45,493 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:35:45,633 WARN clearConfigHistory start

2020-10-12 19:45:45,505 INFO [capacityManagement] start correct usage

2020-10-12 19:45:45,506 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:45:45,645 WARN clearConfigHistory start

2020-10-12 19:55:45,517 INFO [capacityManagement] start correct usage

2020-10-12 19:55:45,518 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:55:45,657 WARN clearConfigHistory start

2020-10-12 20:05:45,532 INFO [capacityManagement] start correct usage

2020-10-12 20:05:45,533 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:05:45,672 WARN clearConfigHistory start

2020-10-12 20:15:45,547 INFO [capacityManagement] start correct usage

2020-10-12 20:15:45,548 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:15:45,687 WARN clearConfigHistory start

2020-10-12 20:25:45,550 INFO [capacityManagement] start correct usage

2020-10-12 20:25:45,551 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:25:45,690 WARN clearConfigHistory start

2020-10-12 20:35:45,563 INFO [capacityManagement] start correct usage

2020-10-12 20:35:45,565 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:35:45,704 WARN clearConfigHistory start

2020-10-12 20:45:45,570 INFO [capacityManagement] start correct usage

2020-10-12 20:45:45,571 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:45:45,709 WARN clearConfigHistory start

2020-10-12 20:55:45,576 INFO [capacityManagement] start correct usage

2020-10-12 20:55:45,577 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:55:45,715 WARN clearConfigHistory start

